CLOUD_NAME=daoha
API_KEY=385489654561214
API_SECRET=GCwEDPLOeuzvNndx7JsblSiWHy4
SECRET_COOKIE=82JSAOJFAOS
BOOK_STORE=demoBookStore
DATABASE_URL=mongodb+srv://daohacluster-u9ua0.mongodb.net/demoBookStore
ATLAS_USER=admin
ATLAS_PASS=764T7613u614
TOKEN_SECRET=masobimat
PORT=3000